{
   ExpandedHierarchyInLayout: "/ps7_0_axi_periph|/ps7_0_axi_periph/m01_couplers",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port TTC0_WAVE0_OUT_0 -pg 1 -y 920 -defaultsOSRD
preplace port DDR -pg 1 -y 80 -defaultsOSRD
preplace port generateout1_0 -pg 1 -y 2330 -defaultsOSRD
preplace port capturetrig0_0 -pg 1 -y 2480 -defaultsOSRD
preplace port dcm_locked_0 -pg 1 -y 2740 -defaultsOSRD
preplace port USBIND_0_0 -pg 1 -y 120 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -y 60 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 140 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 20 -defaultsOSRD
preplace port dcm_locked_1 -pg 1 -y 2320 -defaultsOSRD
preplace port pwm0_0 -pg 1 -y 2560 -defaultsOSRD
preplace port TTC0_WAVE1_OUT_0 -pg 1 -y 940 -defaultsOSRD
preplace port M02_AXI_0 -pg 1 -y 1560 -defaultsOSRD
preplace port out_stream_V_0 -pg 1 -y 2440 -defaultsOSRD
preplace port TTC0_WAVE2_OUT_0 -pg 1 -y 960 -defaultsOSRD
preplace port in_stream_V_0 -pg 1 -y 2460 -defaultsOSRD
preplace port capturetrig1_0 -pg 1 -y 2500 -defaultsOSRD
preplace port btns_5bits_0 -pg 1 -y 40 -defaultsOSRD
preplace port mb_reset_0 -pg 1 -y 2660 -defaultsOSRD
preplace port AXI_STR_RXD_0 -pg 1 -y 1990 -defaultsOSRD
preplace port mb_reset_1 -pg 1 -y 2240 -defaultsOSRD
preplace port interrupt_0 -pg 1 -y 1860 -defaultsOSRD
preplace port AXI_STR_TXC_0 -pg 1 -y 1840 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 100 -defaultsOSRD
preplace port interrupt_1 -pg 1 -y 2580 -defaultsOSRD
preplace port freeze_0 -pg 1 -y 2520 -defaultsOSRD
preplace port s2mm_prmry_reset_out_n_0 -pg 1 -y 1920 -defaultsOSRD
preplace port mm2s_cntrl_reset_out_n_0 -pg 1 -y 1900 -defaultsOSRD
preplace port ap_ctrl_0 -pg 1 -y 2390 -defaultsOSRD
preplace port AXI_STR_TXD_0 -pg 1 -y 1820 -defaultsOSRD
preplace port mb_debug_sys_rst_0 -pg 1 -y 2720 -defaultsOSRD
preplace port aux_reset_in_0 -pg 1 -y 2700 -defaultsOSRD
preplace port mb_debug_sys_rst_1 -pg 1 -y 2300 -defaultsOSRD
preplace port aux_reset_in_1 -pg 1 -y 2280 -defaultsOSRD
preplace port mm2s_prmry_reset_out_n_0 -pg 1 -y 1880 -defaultsOSRD
preplace portBus interconnect_aresetn_0 -pg 1 -y 2720 -defaultsOSRD
preplace portBus bus_struct_reset_0 -pg 1 -y 2680 -defaultsOSRD
preplace portBus bus_struct_reset_1 -pg 1 -y 2260 -defaultsOSRD
preplace portBus peripheral_reset_0 -pg 1 -y 2280 -defaultsOSRD
preplace portBus peripheral_aresetn_0 -pg 1 -y 2740 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -y 20 -defaultsOSRD
preplace inst ps7_0_axi_periph|m01_couplers -pg 1 -lvl 3 -y 1210 -defaultsOSRD
preplace inst ps7_0_axi_periph|m02_couplers -pg 1 -lvl 3 -y 1560 -defaultsOSRD
preplace inst rst_ps7_0_10M -pg 1 -lvl 2 -y 2700 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y 2510 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers -pg 1 -lvl 1 -y 1400 -defaultsOSRD
preplace inst ps7_0_axi_periph|xbar -pg 1 -lvl 2 -y 1370 -defaultsOSRD
preplace inst do_convolution_0 -pg 1 -lvl 3 -y 2450 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -y 1240 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_mmu -pg 1 -lvl 1 -y 1240 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 2280 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 2 -y 1870 -defaultsOSRD
preplace inst ps7_0_axi_periph|m00_couplers -pg 1 -lvl 3 -y 1390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace netloc rst_ps7_0_10M_peripheral_aresetn 1 2 2 NJ 2740 NJ
preplace netloc ps7_0_axi_periph|S00_ARESETN_1 1 0 1 200
preplace netloc dcm_locked_0_1 1 0 2 NJ 2740 NJ
preplace netloc axi_timer_0_interrupt 1 2 2 1780J 2580 NJ
preplace netloc capturetrig0_0_1 1 0 2 NJ 2480 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 100 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 0 2000 1260 2380 1780
preplace netloc ps7_0_axi_periph|xbar_to_m01_couplers 1 2 1 760
preplace netloc axi_fifo_mm_s_0_mm2s_cntrl_reset_out_n 1 2 2 NJ 1900 NJ
preplace netloc ps7_0_axi_periph|S00_AXI_1 1 0 1 180
preplace netloc ps7_0_axi_periph|M01_ARESETN_1 1 0 3 NJ 1510 440J 1210 NJ
preplace netloc ps7_0_axi_periph|M01_ACLK_1 1 0 3 150J 1530 480J 1490 770
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 3 NJ 1560 NJ 1560 NJ
preplace netloc aux_reset_in_1_1 1 0 2 NJ 2280 NJ
preplace netloc ps7_0_axi_periph|s00_mmu_M_AXI 1 0 2 210 1150 430
preplace netloc ap_ctrl_0_1 1 0 3 NJ 2390 NJ 2390 NJ
preplace netloc processing_system7_0_GPIO_0 1 2 2 NJ 60 NJ
preplace netloc ps7_0_axi_periph|M00_ACLK_1 1 0 3 150J 1160 440J 1200 780J
preplace netloc ps7_0_axi_periph|xbar_to_m00_couplers 1 2 1 N
preplace netloc ps7_0_axi_periph|M02_ACLK_1 1 0 3 NJ 1540 NJ 1540 N
preplace netloc processing_system7_0_DDR 1 2 2 NJ 80 NJ
preplace netloc mb_debug_sys_rst_1_1 1 0 2 NJ 2300 NJ
preplace netloc ps7_0_axi_periph|M02_ARESETN_1 1 0 3 NJ 1560 NJ 1560 N
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ACLK_net 1 0 3 180 1490 460 1500 790
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ARESETN_net 1 0 3 170 1500 450 1450 800
preplace netloc rst_ps7_0_10M_peripheral_reset 1 2 1 1810
preplace netloc axi_fifo_mm_s_0_interrupt 1 2 2 NJ 1860 NJ
preplace netloc rst_ps7_0_100M_bus_struct_reset 1 2 2 NJ 2260 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 1300
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 1290 2170 1780
preplace netloc axi_timer_0_generateout0 1 2 1 1800
preplace netloc axi_timer_0_generateout1 1 2 2 1790J 2330 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 1270
preplace netloc ps7_0_axi_periph|m01_couplers|m01_couplers_to_m01_couplers 1 0 1 N
preplace netloc processing_system7_0_USBIND_0 1 2 2 NJ 120 NJ
preplace netloc rst_ps7_0_100M_peripheral_reset 1 2 2 NJ 2280 NJ
preplace netloc ps7_0_axi_periph|M00_ARESETN_1 1 0 3 160J 1520 470J 1470 780J
preplace netloc ps7_0_axi_periph|m01_couplers_to_ps7_0_axi_periph 1 3 1 N
preplace netloc do_convolution_0_in_stream_V 1 3 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 0 3 -20 2180 NJ 2180 1780
preplace netloc mb_debug_sys_rst_0_1 1 0 2 NJ 2720 NJ
preplace netloc rst_ps7_0_10M_bus_struct_reset 1 2 2 NJ 2680 NJ
preplace netloc processing_system7_0_TTC0_WAVE0_OUT 1 2 2 NJ 920 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -10 1680 1280 1570 1790
preplace netloc capturetrig1_0_1 1 0 2 NJ 2500 NJ
preplace netloc rst_ps7_0_10M_mb_reset 1 2 2 NJ 2660 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 1300 2400 1810
preplace netloc ps7_0_axi_periph|xbar_to_m02_couplers 1 2 1 760
preplace netloc aux_reset_in_0_1 1 0 2 NJ 2700 NJ
preplace netloc processing_system7_0_TTC0_WAVE1_OUT 1 2 2 NJ 940 NJ
preplace netloc processing_system7_0_TTC0_WAVE2_OUT 1 2 2 NJ 960 NJ
preplace netloc dcm_locked_1_1 1 0 2 NJ 2320 NJ
preplace netloc axi_fifo_mm_s_0_mm2s_prmry_reset_out_n 1 2 2 NJ 1880 NJ
preplace netloc AXI_STR_RXD_0_1 1 0 2 NJ 1990 NJ
preplace netloc axi_timer_0_pwm0 1 2 2 1800J 2570 2130J
preplace netloc ps7_0_axi_periph|S00_ACLK_1 1 0 1 190
preplace netloc ps7_0_axi_periph|m02_couplers_to_ps7_0_axi_periph 1 3 1 N
preplace netloc ps7_0_axi_periph|s00_couplers_to_xbar 1 1 1 430
preplace netloc do_convolution_0_out_stream_V 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 -20 1080 NJ 1080 1800
preplace netloc ps7_0_axi_periph|m00_couplers_to_ps7_0_axi_periph 1 3 1 1140
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXC 1 2 2 NJ 1840 NJ
preplace netloc rst_ps7_0_100M_mb_reset 1 2 2 NJ 2240 NJ
preplace netloc freeze_0_1 1 0 2 NJ 2520 NJ
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 2 2 NJ 1820 NJ
preplace netloc rst_ps7_0_10M_interconnect_aresetn 1 2 2 NJ 2720 NJ
preplace netloc axi_fifo_mm_s_0_s2mm_prmry_reset_out_n 1 2 2 NJ 1920 NJ
levelinfo -pg 1 -40 280 1540 1970 2150 -top 0 -bot 2800
levelinfo -hier ps7_0_axi_periph * 320 620 990 *
levelinfo -hier ps7_0_axi_periph|m01_couplers * *
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "4",
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
