<project xmlns="com.autoesl.autopilot.project" name="final_conv2d" top="do_convolution">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../conv_v2/test_conv.cpp" sc="0" tb="1" cflags=" "/>
        <file name="final_conv2d/conv_v2/conv_v2.h" sc="0" tb="false" cflags=""/>
        <file name="final_conv2d/conv_v2/conv_v2.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

