0.6
2018.1
Apr  4 2018
19:30:32
D:/Vivado/final_conv2d/solution3/sim/vhdl/AESL_autofifo_in_stream_V.vhd,1734513692,vhdl,,,,aesl_autofifo_in_stream_v,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Vivado/final_conv2d/solution3/sim/vhdl/AESL_autofifo_out_stream_V.vhd,1734513692,vhdl,,,,aesl_autofifo_out_stream_v,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Vivado/final_conv2d/solution3/sim/vhdl/AESL_sim_pkg.vhd,1734513692,vhdl,,,,aesl_sim_components,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Vivado/final_conv2d/solution3/sim/vhdl/do_convolution.autotb.vhd,1734513692,vhdl,,,,apatb_do_convolution_top,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Vivado/final_conv2d/solution3/sim/vhdl/do_convolution.vhd,1734513505,vhdl,,,,do_convolution,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Vivado/final_conv2d/solution3/sim/vhdl/do_convolution_libkb.vhd,1734513505,vhdl,,,,do_convolution_libkb;do_convolution_libkb_ram,D:/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
