{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "/processing_system7_0|",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -100 -defaultsOSRD
preplace port btns_5bits -pg 1 -y -180 -defaultsOSRD
preplace port out_stream_V_0 -pg 1 -y 260 -defaultsOSRD
preplace port in_stream_V_0 -pg 1 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -80 -defaultsOSRD
preplace port ap_ctrl_0 -pg 1 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_10M -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y -180 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace inst do_convolution_0 -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y 60 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -10 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1530
preplace netloc processing_system7_0_DDR 1 2 5 NJ -100 N -100 N -100 N -100 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -40 1210
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 3 2 1230 260 1560
preplace netloc rst_ps7_0_10M_peripheral_reset 1 3 3 N 560 N 560 1910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 870
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 N
preplace netloc axi_timer_0_generateout0 1 5 1 1900
preplace netloc do_convolution_0_in_stream_V 1 6 1 NJ
preplace netloc do_convolution_0_out_stream_V 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 5 NJ -80 N -80 N -80 N -80 N
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ -180 NJ
preplace netloc ap_ctrl_0_1 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 60 -160 860 -50 1220 250 1550
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1540
preplace netloc processing_system7_0_FCLK_CLK1 1 2 4 860 460 N 460 N 460 1900
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 1210
levelinfo -pg 1 0 40 650 1040 1380 1730 2070 2250 -top -440 -bot 660
",
}
{
   da_axi4_cnt: "16",
   da_board_cnt: "1",
   da_clkrst_cnt: "5",
   da_ps7_cnt: "2",
}
